=> 0xab9dfcba:  push    {r0, r1, r2, r3, r4, r5, r6, r7, lr}
   0xab9dfcbc:  add     r1, pc, #0      ; (adr r1, 0xab9dfcc0) pc = current_ip + 2 条指令长度
   0xab9dfcbe:  subs    r1, #24         ; r1 = 0xab9dfcc0 - 0x18 = 0xab9dfca8
   0xab9dfcc0:  adds    r5, r1, #0      ; r5 = r1
   0xab9dfcc2:  ldr     r4, [r1, #0]      ;r4 = 0x31ca8    0x31ca8  global var offset  int g_a = &g_a;
   0xab9dfcc4:  subs    r5, r5, r4        ;r5 = r5 - r4 = 0xab9dfca8 - 0x31ca8 = 0xab9ae000 load base address
   0xab9dfcc6:  ldr     r3, [r1, #4]       ;r1 = r1 + 4 = 0xab9dfcac  0xc5e9  jniinit function offset
   0xab9dfcc8:  adds    r3, r3, r5         ;r3 = r3 + r5 jniinit function 
   0xab9dfcca:  str     r3, [sp, #32]      ; jniinit function -> stack
   0xab9dfccc:  ldr     r0, [r1, #12]       ; r1 = r1 + 0xc =  0xab9dfca8 + 0xc = 0xab9dfcb4   r0 =  0x8b60
   0xab9dfcce:  adds    r0, r0, r5          ; r0 = r0 + r5 = base_address + 0x8b60 = 0xab9b6b60
   0xab9dfcd0:  ldr     r3, [r1, #8]         ; r1 + 0x8 = 0xab9dfca8 + 0x8 = 0xab9dfcb0  r3 = 0x0000000c
   0xab9dfcd2:  adds    r3, r3, r5          ; r3 = r3 + r5 = 0xc + 0xab9ae000 = 0xab9ae00c
   0xab9dfcd4:  movs    r1, #24
   0xab9dfcd6:  adds    r1, r1, r0         ; r1 = 0x18 + 0xab9b6b60 = 0xab9b6b78
   0xab9dfcd8:  push    {r3}
   
   0xab9dfcda:  sub     sp, #8
   0xab9dfcdc:  push    {lr}
   0xab9dfcde:  ldr     r4, [r1, #4]        r1 + 0x4 = 0xab9b6b78 + 0x4 = 0xab9b6b7c  r4 = 0x98
   0xab9dfce0:  adds    r1, #12            r1 = r1 + 0xc = 0xab9b6b78 + 0xc = 0xab9b6b84
   0xab9dfce2:  adds    r1, r1, r4          r1 = r1 + r4 = 0xab9b6b84 + 0x98 = 0xab9b6c1c
   0xab9dfce4:  bl      0xab9e0018
   
                                                            r1 = 0xab9b6c20  r4 = 0x71bf8 r3 = 0xf8
   0xab9dfce8:  lsls    r3, r0, #20             r0 = 0xab9b6b60  r3 = r0  << 20
   0xab9dfcea:  lsrs    r3, r3, #20             r3 = r3 >> 20  = 0xb60     // 取低12位  1011 0110 0000b
   0xab9dfcec:  adds    r4, r4, r3              r4 = r4 + r3 = 0xb60 + 0x71bf8 = 0x72758
   0xab9dfcee:  push    {r4}
   0xab9dfcf0:  subs    r0, r0, r3              r0 = r0 - r3 = 0xab9b6b60 - 0xb60 = 0xab9b6000
   0xab9dfcf2:  push    {r0}
   0xab9dfcf4:  subs    r4, r4, r3              r4 = r4 - r3 =  0x72758 -  0xb60 =0x71bf8
   0xab9dfcf6:  adds    r0, r0, r3              r0 = r0 + r3 = 0xab9b6000 +0xb60 = 0xab9b6b60
   0xab9dfcf8:  lsrs    r3, r3, #2              r3 = r3 >> 2 = 0x2d8
   
   
   === sub_0xab9e0018
      0xab9e0018:  ldrb    r4, [r1, #3]
   0xab9e001a:  ldrb    r3, [r1, #2]
   0xab9e001c:  lsls    r4, r4, #8
   0xab9e001e:  orrs    r4, r3
   0xab9e0020:  ldrb    r3, [r1, #1]
   0xab9e0022:  lsls    r4, r4, #8
   0xab9e0024:  orrs    r4, r3
   0xab9e0026:  ldrb    r3, [r1, #0]
   0xab9e0028:  lsls    r4, r4, #8
   0xab9e002a:  orrs    r4, r3
   0xab9e002c:  adds    r1, #4
   0xab9e002e:  bx      lr
   
   ==========================================================================
   崩坏学院
   com.miHoYo.HSoDv2BiliBiliRelease